<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/play_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play" />

        <Button
            android:id="@+id/bt_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause" />

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />

        <Button
            android:id="@+id/bt_otherPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="otherPlay" />

    </LinearLayout>

    <cn.kylinhuang.play.view.MediaController
        android:id="@+id/play_layout"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        />


</RelativeLayout>
